.team {
    background-color: var(--color-off);
    color: var(--color-white);
    padding-top: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3rem;

}

.team h1 {
    font-weight: 600;
    font-size: 54px;
}

.cardHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    /* margin-top: ; */
    /* padding: 0 8rem 0 8rem; */
    align-items: center;
    border-radius: 14px;
    padding-left: 20rem;
}

.card {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 14px;
    width: 25%;
    height: 80%;
    /* width: 200px;
    height: 150px; */
}

.cardHeader :hover {
    background-color: var(--color-primary);
    color: var(--color-black);
    cursor: pointer;
}

.card img {
    height: 68px;
    width: 68px;
    /* margin-top: 1rem; */
    padding-left: 2rem;
}


.text {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.text h4 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 5px;
}

.text div {
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    color: var(--color-text);
    margin-top: 10px;
}

/* .card div {
    display: flex;
    flex-direction: column;
} */